name: Portainer Stack Redeploy with Env
author: Thomas Waterfall
description: Action for request to Portainer API for redeploy stack with pull latest images

inputs:
  portainerUrl:
    description: "Portainer URL"
    required: true
  accessToken:
    description: "Portainer access token"
    required: true
  stackId:
    description: "Stack ID"
    required: true
  endpointId:
    description: "Endpoint ID"
    required: false
    default: ""
  repositoryReferenceName:
    description: "Repository reference name"
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "refresh-ccw"
  color: "blue"
